{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "^1.4.8",
    "angular-bootstrap": "~0.12.2",
    "angular-ui-bootstrap": "^0.14.3",
    "bootstrap": "~3.3.6",
    "mousetrap": "~1.5.3",
    "randomcolor": "~0.4.2",
    "angular-route": "~1.4.8",
    "raphael": "~2.1.4"
  }
}
